* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}

/*fonts*/

@font-face {
  font-family: "Aquire Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Aquire Regular"), url("../fonts/Aquire-BW0ox.woff") format("woff");
}

@font-face {
  font-family: "Aquire Light";
  font-style: normal;
  font-weight: normal;
  src: local("Aquire Light"),
    url("../fonts/AquireLight-YzE0o.woff") format("woff");
}

@font-face {
  font-family: "Aquire Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Aquire Bold"),
    url("../fonts/AquireBold-8Ma60.woff") format("woff");
}

/* General*/
a {
  text-decoration: none;
  color: white;
}

body {
  margin: 0px;
  background-image: linear-gradient(-45deg, #09055e, #2804c9, #0b048f, #09055e);
  padding: 0px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: url(../img/1.png), auto;
}

/*--nav--*/
.site-btn{
  font-size: 15px;
  background-color: #09055e;
  color: white;
}
.site-btn:hover{
  background-color: white;
  color: #100051;

}
.site-counter{
  position:absolute;
  bottom: 10px;
  right: 10px;
}
.site-counter a{
  display: none !important;
}
.dropdown-menu{
  position: absolute;
}
.header {
  position: sticky;
  z-index: 9999999999;
  top: 0;
  left: 0;
  padding: 0vh 5vw;
}
.nav {
  width: 100%;
  padding: 1vw 0vw;
  display: inline-block;
}
/*--logo--*/

.logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  float: left;
  font-size: 20px;
  font-family: "Aquire Bold";
}
.logo span:nth-child(even) {
  overflow: hidden;
  transition: ease-in-out 0.5s;
  border-bottom: 2px solid white;
  letter-spacing: -1em;
  color: #fff;
}
.logo span {
  display: inline-flex;
  color: #fd297a;
}
.logo:hover span:nth-child(2) {
  letter-spacing: 0;
  transition-delay: 0s;
  padding-bottom: 2px;
}

.logo:hover span:nth-child(4) {
  letter-spacing: 0;
  transition-delay: 0.2s;
  padding-bottom: 2px;
}
/*--logo end--*/
/*--Home Menu--*/
.menuhome {
  display: flex;
}

.menuhome a {
  margin-right: 40px;
  padding-top: 10px;
  font-weight: 100;
  font-variant: small-caps;
}
.menuhome .last {
  margin: 0;
}

.menuhome .active {
  border-bottom: 3px solid yellow;
  padding-bottom: 2px;
}
.menuhome a:hover {
  color: white;
}
.menuhome a:hover span,
.menu a:hover span {
  border-bottom: 3px solid white;
  padding-bottom: 2px;
}

/*--Header menu--*/


.hamburgerbtn {
  float: right;
  background: none;
  border: none;
  font-size: 30px;
}
.menu {
  float: right;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.menu a {
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1vw;
}

.headerbtn {
  width: fit-content;
  padding: 1vw;
  border-radius: 50px;
  border-style: hidden;
}

.headerbtn a {
  color: #100051;
}

.headerbtn:hover {
  background-color: #fd297a;
  box-shadow: 0px 2px 4px 2px #00000043;
}
.headerbtn a:hover {
  color: #fff;
}

.offcanvas {
  width: 100%;
  background: rgb(00, 00, 00, 0.7);
  padding-top: 8%;
}
.btn-close {
  color: black !important;
  font-size: 30px;
  top: 5%;
  right: 6%;
  position: absolute;
  background: white;
  border-radius: 50%;
}
/*--Header menu end--*/

.hero {
  margin: auto;
  align-content: center;
  display: flex;
  flex: 0 0 50%;
  height: 100vh;
  align-items: center;
  padding-top: 0%;
}
.text {
  align-self: center;
  left: auto;
  min-width: 50%;
  padding: 15% 9%;
  background-repeat: no-repeat;
}

.text,
.heroimage {
  flex: 0 0 45%;
}
.text h1,
.text p {
  padding: 2px;
  margin: 0px;
}
.text h1 {
  margin: 0px;
  font-weight: 550;
  text-transform: uppercase;
}
.text p {
  font-weight: lighter;
  color: #f8f4f5;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.hero img {
  max-width: 100%;

  box-shadow: 0px 0px 10px white;
}
.heroimage {
  max-width: 50%;
  padding: 5% 10%;
}
.homesocial {
  display: flex;
}

.homesocial a {
  margin-right: 10px;
  color: #fd297a;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  font-size: 10px;
}
.homesocial a:hover {
  color: #0b048c;
  background-color: antiquewhite;
}
/*****************************Animations******************************/

.animation div {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 5px solid;
  z-index: -1;
}
.animation div:nth-child(even) {
  border-radius: 50%;
}

.animation div:nth-child(odd) {
  animation: animate linear infinite;
}

.animation div:nth-child(1) {
  top: 73%;
  left: 50%;
  animation: animate 7s linear infinite;
  border-color: #fd297a;
}
.animation div:nth-child(2) {
  top: 15%;
  left: 50%;
  animation: animate 9s linear infinite;
}
.animation div:nth-child(3) {
  top: 8%;
  left: 18%;
  animation: animate 11s linear infinite;
  border-color: #fd297a;
}
.animation div:nth-child(4) {
  top: 60%;
  left: 41%;
  animation: animate 10s linear infinite;
}
.animation div:nth-child(5) {
  top: 70%;
  left: 90%;
  animation: animate 15s linear infinite;
}
.animation div:nth-child(6) {
  top: 80%;
  left: 8%;
  animation: animate 9s linear infinite;
}
.animation div:nth-child(7) {
  top: 27%;
  left: 9%;
  animation: animate 11s linear infinite;
  border-color: #fd297a;
}
.animation div:nth-child(8) {
  top: 16%;
  left: 89%;
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}

/**About Section**/

.about1 {
  height: 100vh;
  margin: auto;
  width: 90vw;
}

.about1 {
  padding: 20px 10vw 20px 5vw;
}
.about1 h2, .contact1 h2 {
  text-align: center;
  font-weight: Bold;
}
.about1 span {
  padding: 5px 0px;
  border-bottom: 3px rgb(79, 177, 66) solid;
}
.about1 table th {
  padding-right: 10px;
  padding-bottom: 10px;
}
.about1 table td {
  padding-bottom: 10px;
}
.about1 table i {
  color: #fd297a;
}
.aboutme {
  margin: auto;
  align-content: center;
  justify-content: space-between;
  display: flex;
  flex: 0 0 50%;
  align-items: center;
  padding-top: 0%;
}
.aboutme div {
  flex: 0 0 45%;
  align-self: flex-start;
  left: auto;
  min-width: 40%;
  background-repeat: no-repeat;
}
.aboutme .aboutimg {
  max-width: 40%;
  padding: 0% 10%;
}

.aboutme .aboutimg img {
  max-width: 100%;
}

/*Contact Form*/
.upload-div{
  border: 1px dashed black;
  overflow: hidden;
}
.upload-div p{
  text-align: center;
  margin-top: -30;
  padding: 10px;
  color: black;
}
.upload{
  min-width: 100%;
  opacity: 0;
  height: 30px;
}
/*  Total Work   */
.total-work{
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
}
.total-work .card{
  background-color: transparent;
  box-shadow: none;
  border: none;
}
.total-work .card a{
  background-color: white;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 30px;
  color: black;
  min-height: 200px;
  border-radius: 10px;
  font-weight: bold;
  font-family: sans-serif;
}
.total-work .card a:hover{
  transform: scale(1.08);
  transition: 0.3s ease-in-out ;
  background-color: #fd297a;
  color: white;
}
.total-work .card a p{
  text-align: center;
  margin: auto;
}
/*  Internship section  */
.job{
  max-height: 90%;
}
.job h2{
  text-align: center;
  padding: 10px;
}
.job h2 span {
  padding: 5px 0px;
  border-bottom: 3px rgb(79, 177, 66) solid;
}
.work{
position: relative;
width:90%;
margin: auto;
}
.job::-webkit-scrollbar{
  display: none;
}
.work::after{
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: white;
  top: 0%;
  left: 50%;
  margin-left: -2;
}
.work-card{
  position: relative;
  width: 50%;
  padding:10px 2%;
}
.work-card:nth-child(odd)::after{
  content: "";
  position: absolute;
  background-color: #100051;
  border-radius: 50%;
  border: 2px white solid;
  width: 20px;
  height: 20px;
  top: 30px;
  right: -10px;
  z-index: 1;
}
.work-card:nth-child(even)::after{
  content: "";
  position: absolute;
  background-color: #100051;
  border-radius: 50%;
  border: 2px white solid;
  width: 20px;
  height: 20px;
  top: 30px;
  left: -10px;
  z-index: 1;
}
.work-card:nth-child(odd) .content::before{
  content: " ";
  position: absolute;
  display: block;
  border: solid white;
  border-width: 10px 10px 10px 10px  ;
  width: 0;
  height:0;
  top: 20px;
  right: -20px;
  border-color: transparent transparent transparent white;
}
.work-card:nth-child(even) .content::before{
  content: " ";
  position: absolute;
  display: block;
  border: solid white;
  border-width: 10px 10px 10px 10px  ;
  width: 0;
  height:0;
  top: 20px;
  left: -20px;
  border-color: transparent white transparent transparent;
}
.work-card:nth-child(even){
  left: 50%;
}
.work-card .content{
  color: black;
  background-color: white;
  padding: 10px;
  border-radius: 7px;
  position: relative;
}
.work-card:hover .content{
  transition: all 0.2s ease-in;
  box-shadow: 2px 2px 3px wheat;
  transform: scale(1.01);
}
.work-card .content .company-info{
  align-items: flex-start;
}
.work-card .logo{
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-right: 5px;
}
.work-card .profile-info{
  width: auto;
}
.work-card .logo img{
  width: 100%;
  max-width: 40px;
  max-height: 50px;
  height: fit-content;
  margin: auto auto;
}
.work-card .content .duration{
  opacity: 0.8;
  font-size: 12px;
  margin-bottom: 0;
}


/**Mobile View*/

@media screen and (max-width: 922px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    height: 100vh;
  }
  .text {
    padding: 5% 6% 0px;
  }
  .heroimage img {
    width: 300px;
  }
  .heroimage {
    max-width: 80%;
  }
  .menuhome {
    width: fit-content;
    margin: auto;
  }
  .menuhome a {
    margin-right: 25px;
  }
  .homesocial{
    margin: auto;
    width: fit-content;
  }
}

@media screen and (max-width: 428px){



}
